<!DOCTYPE HTML>
<html>
<head>

<title>Burako Design | Fees</title>
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

<style>
body{
    font-family: Verdana, sans-serif ;
  text-align: center;
}
table{
   border-collapse: collapse;
   border-color: gray;
   padding: 3px;
   color: black;
   background-color: lightGray;
   border: 3px solid black;
}
h1 {
font-family: 'Poiret One', cursive;
color: orange;
font-size: 25px;
}
td{
  border: 1px black;
  padding: 3px;
}
th{
  border: 2px black;
   padding: 3px;
}
</style>

</head>

<body>
<header>
<h1>Pricing</h1>
</header>

<table>
<tr>
<th>Website design</th><th>Business cards</th><th>Logo</th>
</tr>

<tr>
<td>$499</td><td>$150</td><td>$150</td>
  </tr>
  
<tr>
<td>5 Pages fully customized. Hosting options available.</td><td>Design + Print packages</td><td>Customized Logo Design</td>
  </tr>

  </table>

</body>
</html>
